REACT_APP_FIREBASE_API_KEY = YourApiKey
REACT_APP_FIREBASE_AUTH_DOMAIN = YourAuthDomain
REACT_APP_FIREBASE_PROJECT_ID = YourProjectId
REACT_APP_FIREBASE_STORAGE_BUCKET = YourStorageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = YourSenderID
REACT_APP_FIREBASE_APP_ID = YourAppID
